
logging.config=classpath:logback-spring-dev.xml

#----------------------- { Database } -----------------------------
spring.datasource.url=jdbc:mysql://10.220.220.203:3306/funny_portal?useSSL=false
spring.datasource.username=funny_portal
spring.datasource.password=funnyportal


#--------------------- { SecurityInfo } ---------------------------
security.secretKey = secret-key
security.maxRefreshRate = 100
# Change this value indicate that all users on the system will be asked to login shoudn't be 0
security.reLoginState = 2
security.expiredWithin = 3600000


#--------------------- { SecurityInfo } ---------------------------
app.name = Name
app.email = exchange@gn4me.com
app.webUrl = web url
app.apiUrl = api basic Url
app.logo = logo link
app.defaultLanguage = ar
app.termsAndCondLink = terms and condition Link Will be here
app.userResetPasswordUrl = http://localhost:8080/funny-portal/auth/rest-password

#-------------------------- { File } -------------------------------
#Expected Values [SYSTEM, AMAZON, AZURE]
file.uploader = SYSTEM
file.uploadRootPath = E:/New Environment/files
file.downloadRootPath = http://localhost:8080/files
file.fileSupportedType = [jpeg][jpg][png][ico][svg][doc][xml]
file.imageSupportedType = [jpeg][jpg][png][ico][svg]
#value in KB [NUMBER]
file.fileMaxSize = 1024

#------------------------- { Properties } -------------------------
user.confirm.validityTime = 3600000



