

#--------------------- { Active Profile } -------------------------
spring.profiles.active = prod
logging.config=classpath:logback-spring.xml
#------------------------------------------------------------------


#----------------------- { Database } -----------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/starterWebApp?useSSL=false
spring.datasource.username=starterWebApp
spring.datasource.password=starterWebApp


#--------------------- { SecurityInfo } ---------------------------
security.secretKey = secret-key
security.maxRefreshRate = 100
# Change this value indicate that all users on the system will be asked to login shoudn't be 0
security.reLoginState = 2
security.expiredWithin = 3600000


#--------------------- { SecurityInfo } ---------------------------
app.name = Name
app.email = exchange@gn4me.com
app.webUrl = web url
app.apiUrl = api basic Url
app.logo = logo link
app.defaultLanguage = ar
app.termsAndCondLink = terms and condition Link Will be here
app.userResetPasswordUrl = http://localhost:8080/funny-portal/auth/rest-password

#-------------------------- { File } -------------------------------
#Expected Values [SYSTEM, AMAZON, AZURE]
file.uploader = SYSTEM
file.uploadRootPath = E:/New Environment/files
file.downloadRootPath = http://localhost:8080/files
file.fileSupportedType = [jpeg][jpg][png][ico][svg][doc][xml]
file.imageSupportedType = [jpeg][jpg][png][ico][svg]
#value in KB [NUMBER]
file.fileMaxSize = 1024

#------------------------- { Properties } -------------------------
user.confirm.validityTime = 3600000



