spring.datasource.url=jdbc:mysql://localhost:3306/starterWebApp?useSSL=false
spring.datasource.username=starterWebApp
spring.datasource.password=starterWebApp





###################################################################

security.secret-key = secret-key
security.max-refresh-rate = 100
# Change this value indicate that all users on the system will be asked to login shoudn't be 0
security.relogin.state = 2
security.jwt.token.expire-length = 3600000

user.confirm.validityTime = 3600000


#--------- { AppInfo } ---------#
app.info.name = Name
app.info.email = exchange@gn4me.com
app.info.web.url = web url
app.info.api.url = api basic Url
app.info.logo = logo link
app.info.language = ar
app.info.terms-and-conditions = terms and condition Link Will be here
app.info.user.rest-password.url = http://localhost:8080/funny-portal/auth/rest-password

#--------- { File } ---------#
#Expected Values [SYSTEM, AMAZON, AZURE]
file.uploader = SYSTEM
file.root-path.upload = E:/New Environment/files
file.root-path.download = http://localhost:8080/files
file.supported-types = [jpeg][jpg][png][ico][svg][doc][xml]
#value in KB [NUMBER]
file.size.max = 1024
file.image.supported-types = [jpeg][jpg][png][ico][svg]
