log4j.category.AppDebugLogger=DEBUG, DebugLogger
log4j.appender.DebugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLogger.File=/home/mostafa/Java Environment/logs/app/MonitorLogger.txt
log4j.appender.DebugLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.DebugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m  %n

log4j.category.AppErrorLogger=DEBUG, ErrorLogger
log4j.appender.ErrorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogger.File=/home/mostafa/Java Environment/logs/app/ErrorLogger.txt
log4j.appender.ErrorLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m  %n
 